<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ltrp-java@localhost" uuid="1d26f9c5-9d22-4590-945e-ad1ded31c2ca">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ltrp-java"/>
    <table name="player_crashes" schema="" catalog="ltrp-java" type="TABLE">
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="pos_x" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="pos_y" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="pos_z" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="player_id"/>
      <foreign-key name="player_crashes_ibfk_2" columns="player_id" ref-table="players" ref-schema="" ref-catalog="ltrp-java" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="player_crashes_ibfk_1" columns="player_id" ref-table="players" ref-schema="" ref-catalog="ltrp-java" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="player_jailtime" schema="" catalog="ltrp-java" type="TABLE">
      <column name="player_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reamining_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="jailer_id" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="player_id"/>
      <foreign-key name="player_jailtime_ibfk_1" columns="player_id" ref-table="players" ref-schema="" ref-catalog="ltrp-java" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="jailer_id" unique="false" columns="jailer_id"/>
    </table>
    <table name="players" schema="" catalog="ltrp-java" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12" def="J0thcyc="/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="J2tsYWlkYSc="/>
      <column name="secret_question" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="secret_answer" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="admin_level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="connected_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="box_style" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="NA=="/>
      <column name="sex" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" def="J1Z5cmFzJw=="/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="origin" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12" def="J05lbnVzdGF0eXRhJw=="/>
      <column name="disease" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="respect" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="money" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MzIw"/>
      <column name="bank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="deaths" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="wanted_level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="job" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="leader" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="member" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pJobCar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="rank" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="skin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MjEy"/>
      <column name="job_contract" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="phonenumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="House" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="CarLic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="FlyLic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="BoatLic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="MotoLic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="GunLic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="payday" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pay_day_had" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="warnings" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="virtual_world" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="locked" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="radio_channel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ucpuser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="inventory" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="JzAvMC8wLzAvMC8wLzAvMC8wLzAvMC8wLzAvMC8wLzAvJw=="/>
      <column name="weapons" sqlType="VARCHAR" precision="56" scale="0" nullable="false" jdbcType="12" def="JzAvMC8wLzAvMC8wLzAvMC8n"/>
      <column name="pDubKey" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="JobSkill" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="JobLevel" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="LeftTime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="DriverWarn" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Tester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pFines" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pPFines" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pDutyT" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Donator" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Accepted" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="WalkStyle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TalkStyle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TelNrKeite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="MasinosNrKeite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="DuziusKeite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="VardaKeite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="SenasVardas" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J05lcmEn"/>
      <column name="HeroineAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="AmfaAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="MetamfaAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="CocaineAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="playerIP" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" def="JzEyNy4wLjAuMSc="/>
      <column name="playerLastLogOn" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="spawn_type" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="spawn_ui" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Card" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="J1R1xaHEjWlhJw=="/>
      <column name="ForumName" sqlType="VARCHAR" precision="256" scale="0" nullable="false" jdbcType="12" def="J05laXZlc3RhJw=="/>
      <column name="aDutyTime" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="DonatorDate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="HaveNameChange" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="HavePhNrChange" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="HaveVehPlatesChange" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="HaveVehDestr" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="ExtazyAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="PCPAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="CrackAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="OpiumAddict" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="Points" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="HealthLevel" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="StrengthLevel" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" def="MA=="/>
      <column name="ISP" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="JobHours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Hunger" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="TotalPaycheck" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="radio_slot" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="player_crashes_ibfk_2" table="player_crashes" schema="" catalog="ltrp-java" columns="player_id"/>
      <exported-key name="player_crashes_ibfk_1" table="player_crashes" schema="" catalog="ltrp-java" columns="player_id"/>
      <exported-key name="player_jailtime_ibfk_1" table="player_jailtime" schema="" catalog="ltrp-java" columns="player_id"/>
    </table>
  </data-source>
</component>