#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 29 11:42:30 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1448790150870
maven-metadata-central.xml.lastUpdated=1448790150658
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1448790150683
maven-metadata-gtaun-public-repo.xml.lastUpdated=1448790150695
