# ltrp

./: -a  .gitignore  Book1.xlsx  README.md  all  build.bat  crashinfo.txt  h  log.lol  modules.ini  mysql_log.html  mysql_log.txt  notes.txt  pom.xml  server.cfg  server_log.err  server_log.txt  startup.bat  startup.php  startup.sh  update-shoebill.bat  update-shoebill.sh
Builder/: pom.xml
Builder/src/main/java/lt/ltrp/: DataFile.java  (+7 more)
gamemodes/: Bank.p  BugReporting.p  Coordinates.p  Entrances.p  ErrorLog.p  FishingSystem.p  Graffiti.p  IndustryManagementGUI.p  Items.p  Job_TaxiDriver.p  Phones.p  bare(deamx).pwn  bare.amx  inv_test.inc  ltrp.pwn  pom.xml  tables.sql  test_weapon_ac.p  tr_r39.pwn  tr_test.pwn  watafak.p
gamemodes/Config/: mysql.p
gamemodes/Gambling/: Blackjack.p
gamemodes/Player/: Attachments.p  Auth.p  Death.p  Functions.p  Inventory.p  Phone.p  Spawn.p  Weapons.p
gamemodes/Property/: Businesses.p  Furniture.p  Garages.p  Houses.p  Interiors.p  _General.p
gamemodes/Tabula/: TAC.pwn  Zonos.pwn  liftas.pwn
gamemodes/Vehicles/: Phone.p  PlayerVehicles.p  _database.sql  vPhone.p
gamemodes/src/main/resources/: ltrp.sql
shoebill_libs/AudioPluginWrapper/: pom.xml
shoebill_libs/DatabaseManager/: .gitignore  pom.xml
shoebill_libs/FaderPlugin/: pom.xml
shoebill_libs/FaderPlugin/src/main/resources/: plugin.yml
shoebill_libs/LtrpApi/: pom.xml
shoebill_libs/LtrpApi/shoebill/gamemodes/classes/: ltrp.sql  plugin.yml
shoebill_libs/Payday/: pom.xml
shoebill_libs/injector/: pom.xml
shoebill_libs/injector/src/main/resources/: plugin.yml
shoebill_plugins/: build-api.bat  pom.xml  poms.php
shoebill_plugins/AdminPlugin/: pom.xml
shoebill_plugins/AdminPlugin/shoebill/gamemodes/classes/: plugin.yml
shoebill_plugins/AdminPlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/AdvertPlugin/: pom.xml
shoebill_plugins/AdvertPlugin/src/main/resources/: plugin.yml
shoebill_plugins/AntiDriveByPlugin/: pom.xml
shoebill_plugins/AntiDriveByPlugin/src/main/resources/: plugin.yml
shoebill_plugins/AudioPluginWrapper/: pom.xml
shoebill_plugins/AuthPlugin/: pom.xml
shoebill_plugins/AuthPlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/AuthPlugin/src/main/resources/: plugin.yml
shoebill_plugins/BusinessPlugin/: pom.xml
shoebill_plugins/BusinessPlugin/shoebill/gamemodes/classes/: plugin.yml
shoebill_plugins/BusinessPlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/ConnectionLogPlugin/: pom.xml
shoebill_plugins/ConnectionLogPlugin/src/main/resources/: plugin.yml
shoebill_plugins/DatabaseManager/: pom.xml
shoebill_plugins/DatabaseManager/src/main/resources/: plugin.yml
shoebill_plugins/DmvPlugin/: pom.xml
shoebill_plugins/DmvPlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/DmvPlugin/src/main/resources/: plugin.yml
shoebill_plugins/DrugDealerJobPlugin/: pom.xml
shoebill_plugins/DrugDealerJobPlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/DrugDealerJobPlugin/src/main/resources/: plugin.yml
shoebill_plugins/EntrancePlugin/: pom.xml
shoebill_plugins/EntrancePlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/EntrancePlugin/src/main/resources/: database.sql  plugin.yml
shoebill_plugins/FaderPlugin/: pom.xml
shoebill_plugins/FaderPlugin/src/main/resources/: plugin.yml
shoebill_plugins/GaragePlugin/: pom.xml
shoebill_plugins/GaragePlugin/shoebill/gamemodes/classes/: plugin.yml
shoebill_plugins/GaragePlugin/shoebill/gamemodes/maven-archiver/: pom.properties
shoebill_plugins/GovernmenetJobPlugin/: pom.xml
shoebill_plugins/GovernmenetJobPlugin/shoebill/gamemodes/classes/: plugin.yml
shoebill_plugins/GraffitiPlugin/: pom.xml
shoebill_plugins/HousePlugin/: pom.xml
shoebill_plugins/HouseWeed/: pom.xml
shoebill_plugins/ItemApi/: pom.xml
shoebill_plugins/ItemPlugin/: pom.xml
shoebill_plugins/JobApi/: pom.xml
shoebill_plugins/JobPlugin/: pom.xml
shoebill_plugins/LtrpApi/: pom.xml
shoebill_plugins/LtrpBank/: pom.xml
shoebill_plugins/LtrpCommons/: pom.xml
shoebill_plugins/MapAndreasPlugin/: pom.xml
shoebill_plugins/MechanicJobPlugin/: pom.xml
shoebill_plugins/MedicJobPlugin/: pom.xml
shoebill_plugins/PenaltyPlugin/: pom.xml
shoebill_plugins/PlayerAfkPlugin/: pom.xml
shoebill_plugins/PlayerApi/: pom.xml
shoebill_plugins/PlayerLicense/: pom.xml
shoebill_plugins/PlayerPlugin/: pom.xml
shoebill_plugins/PlayerVehiclePlugin/: pom.xml
shoebill_plugins/PoliceJobPlugin/: pom.xml
shoebill_plugins/PropertyApi/: pom.xml
shoebill_plugins/PropertyPlugin/: pom.xml
shoebill_plugins/RadioPlugin/: pom.xml
shoebill_plugins/ShoebillEventLogger/: pom.xml
shoebill_plugins/SpawnPlugin/: pom.xml
shoebill_plugins/StreamerWrapperPlugin/: pom.xml
shoebill_plugins/TrashmanJobPlugin/: pom.xml
shoebill_plugins/TruckerJobPlugin/: pom.xml
shoebill_plugins/UtilPlugin/: pom.xml
shoebill_plugins/VehicleApi/: pom.xml
shoebill_plugins/VehicleFuelPlugin/: pom.xml
shoebill_plugins/VehiclePlugin/: pom.xml
shoebill_plugins/VehicleShopPlugin/: pom.xml
shoebill_plugins/VehicleThiefJobPlugin/: pom.xml
shoebill_plugins/WeaponDropPlugin/: pom.xml
shoebill_plugins/WeaponShopPlugin/: pom.xml
shoebill_plugins/YSFWRapperPlugin/: pom.xml
shoebill_plugins/house-rent/: pom.xml
shoebill_plugins/house-upgrade/: pom.xml
shoebill_plugins/item-phone/: pom.xml
shoebill_plugins/job-vehicle/: pom.xml
shoebill_plugins/npcmanager/: .gitignore  pom.xml
shoebill_plugins/player-description/: pom.xml
shoebill_plugins/player-fine/: pom.xml
shoebill_plugins/player-job/: pom.xml
shoebill_plugins/player-payday/: pom.xml
shoebill_plugins/player-settings/: pom.xml
shoebill_plugins/player-stats/: pom.xml
shoebill_plugins/shoebill/plugins/maven-archiver/: pom.properties
shoebill_plugins/vehicle-permissions/: pom.xml
shoebill_plugins/vehicle-radio/: pom.xml
shoebill_plugins/vehicle-speedometer/: pom.xml
shoebill_plugins/vehicle-static/: pom.xml
(+3054 files in other folders)
