
--------------------------
SA-MP Server: 0.3z-R4

Exception At Address: 0x0044F80C Module: (samp-server.exe)

Registers:
EAX: 0x01F11FF8	EBX: 0x01F11FF8	ECX: 0x00000000	EDX: 0x5EC95650
ESI: 0x0018FDF0	EDI: 0x004AED24	EBP: 0x00000000	ESP: 0x0018FDF4
EFLAGS: 0x00010206

Stack:
+0000: 0xF8433C4E   0x00489409   0x00000000   0x004E4CEC
+0010: 0x0000C8CC   0x00000000   0x01FE9FE8   0x01E8C0E8
+0020: 0x0048BD06   0x01E8C0E8   0x758E1136   0x01FE9FE8
+0030: 0x0048BEDC   0x758E1695   0x00000000   0x3BA46C49
+0040: 0x0048816B   0x00000000   0x00001DB1   0x0018FF88
+0050: 0x7EFDE000   0x0000E000   0x00010101   0x00000032
+0060: 0x00001E61   0x000000A0   0x00001A44   0x01FE9FE8
+0070: 0x656D6167   0x65646F6D   0x00003531   0x004BD014
+0080: 0x004BD010   0x7EFDE000   0x004A6BB0   0x0018FE70
+0090: 0x0018FF78   0x0018FF78   0x00498A08   0x004B30D8
+00A0: 0xFFFFFFFF   0x00496CA1   0x00496CB1   0x004A6BB0
+00B0: 0x0018FF78   0x004A6821   0xFFFFFFFF   0x004984A6
+00C0: 0x00000001   0x01FE16E0   0x01FE1710   0x00000094
+00D0: 0x00000006   0x00000001   0x00001DB1   0x00000002
+00E0: 0x76726553   0x20656369   0x6B636150   0x00003120
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F6000	(F:\AAAA\LTRP\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C20000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x758D0000 - 0x759E0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x768E0000 - 0x76927000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75B90000 - 0x767DB000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75660000 - 0x7570C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x775A0000 - 0x775F7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75710000 - 0x757A0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x767E0000 - 0x768E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x77600000 - 0x776A0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CF0000 - 0x76D09000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75AA0000 - 0x75B90000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75430000 - 0x75490000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75420000 - 0x7542C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77A70000 - 0x77A7A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77050000 - 0x770ED000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x71760000 - 0x71767000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769C0000 - 0x769F5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x757C0000 - 0x757C6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71480000 - 0x714B2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75870000 - 0x758D0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76BF0000 - 0x76CBC000	(C:\Windows\syswow64\MSCTF.dll)
dbghelp.dll	A: 0x70F00000 - 0x70FEB000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6B7D0000 - 0x6B839000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x73540000 - 0x735FF000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x5EC60000 - 0x5ECA4000	(F:\AAAA\LTRP\plugins\streamer.DLL)
MSVCP120.dll	A: 0x64AE0000 - 0x64B51000	(C:\Windows\system32\MSVCP120.dll)
MSVCR120.dll	A: 0x60090000 - 0x6017E000	(C:\Windows\system32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(F:\AAAA\LTRP\plugins\sscanf.DLL)
mysql.DLL	A: 0x5EC20000 - 0x5EC5E000	(F:\AAAA\LTRP\plugins\mysql.DLL)
libmysql.dll	A: 0x026C0000 - 0x028FE000	(F:\AAAA\LTRP\libmysql.dll)
NLAapi.dll	A: 0x75200000 - 0x75210000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x751F0000 - 0x75200000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x751D0000 - 0x751E2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x72EC0000 - 0x72EFC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x749D0000 - 0x74A14000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x74990000 - 0x749B4000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x772C0000 - 0x772C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x74940000 - 0x74946000	(C:\Windows\system32\rasadhlp.dll)
MapAndreas.DLL	A: 0x00380000 - 0x00390000	(F:\AAAA\LTRP\plugins\MapAndreas.DLL)
Whirlpool.DLL	A: 0x00390000 - 0x0039C000	(F:\AAAA\LTRP\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x6FC10000 - 0x6FCAB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll)
audio.DLL	A: 0x5B680000 - 0x5B6CF000	(F:\AAAA\LTRP\plugins\audio.DLL)
FileManager.DLL	A: 0x70460000 - 0x7046B000	(F:\AAAA\LTRP\plugins\FileManager.DLL)
MSVCP110.dll	A: 0x733A0000 - 0x73425000	(C:\Windows\system32\MSVCP110.dll)
MSVCR110.dll	A: 0x732C0000 - 0x73396000	(C:\Windows\system32\MSVCR110.dll)
wshtcpip.dll	A: 0x72500000 - 0x72505000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x72DF0000 - 0x72E0C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72DE0000 - 0x72DE7000	(C:\Windows\system32\WINNSI.DLL)
