
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x537DDFD6 Module: (jvm.dll)

Registers:
EAX: 0x00000128	EBX: 0x53B9F8AC	ECX: 0x0019F698	EDX: 0x00000002
ESI: 0x00956388	EDI: 0x0095C400	EBP: 0x0019F67C	ESP: 0x0019F67C
EFLAGS: 0x00010293

Stack:
+0000: 0x0019F740   0x5383AD91   0x00000128   0x0095C400
+0010: 0x35DBB12C   0x0095C400   0x0095C530   0x53B9421C
+0020: 0x0266C110   0x00000002   0x00000000   0x0095C400
+0030: 0x0019F724   0x00000154   0x00000000   0x00000005
+0040: 0x33839A68   0x0095C400   0x53761283   0x00000001
+0050: 0x0019F784   0x0095C530   0x0095C400   0x0095C748
+0060: 0x0095C750   0x0095CB3C   0x000003EC   0x00000128
+0070: 0x0095C400   0x0019F768   0x00957B78   0x00000013
+0080: 0x00957B78   0x009579A0   0x0019F738   0x0019F73C
+0090: 0x53761283   0x0095C400   0x98A8F3CB   0x00000007
+00A0: 0x00950100   0x0095C530   0x0019F714   0x0019F6FC
+00B0: 0x0019F71D   0x00000001   0x00000008   0xFFFFFF00
+00C0: 0x98A8F3B7   0x0019F7A4   0x5383CC1C   0x0095CFD4
+00D0: 0x00000001   0x35DBB12C   0x0019F768   0x0095C400
+00E0: 0x00000007   0x0095CFD4   0x392763A0   0x53B9F8AC
+00F0: 0x0266C110   0x0095C400   0x00000000   0x00000063
+0100: 0x0019F6F8   0x0019F7D0   0x0000000A   0x00000004
+0110: 0x00000007   0x00000011   0x0095C400   0x00000000
+0120: 0x00000000   0x0095CFD0   0x0019F7BC   0x558030BB
+0130: 0x0095C530   0x0095CFD4   0x35DBB12C   0x0019F7D0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\AAAA\LTRP\samp-server.exe)
ntdll.dll	A: 0x76ED0000 - 0x77049000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76520000 - 0x76610000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B80000 - 0x76CF6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x748F0000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76D00000 - 0x76DBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x742D0000 - 0x747AC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x762E0000 - 0x7649A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76780000 - 0x7682C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73FC0000 - 0x73FDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73FB0000 - 0x73FBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x768E0000 - 0x76923000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76170000 - 0x761EB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x764D0000 - 0x76514000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75F30000 - 0x7607D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x747B0000 - 0x748F0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76EC0000 - 0x76ECC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75CC0000 - 0x75D4D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x764C0000 - 0x764CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x70090000 - 0x700B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x54A90000 - 0x54A98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76940000 - 0x7699C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x73FE0000 - 0x73FE7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x6FC40000 - 0x6FC63000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x76AA0000 - 0x76AD6000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73E80000 - 0x73EA1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x761F0000 - 0x7621B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x73FF0000 - 0x74110000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
Shoebill.DLL	A: 0x55800000 - 0x55862000	(F:\AAAA\LTRP\plugins\Shoebill.DLL)
MSVCP120.dll	A: 0x585E0000 - 0x58651000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x58660000 - 0x5874E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
jvm.dll	A: 0x53760000 - 0x53D2F000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\server\jvm.dll)
PSAPI.DLL	A: 0x742C0000 - 0x742C6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
MSVCR100.dll	A: 0x56960000 - 0x56A1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
verify.dll	A: 0x56460000 - 0x5646C000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\verify.dll)
java.dll	A: 0x55460000 - 0x55481000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\java.dll)
zip.dll	A: 0x55440000 - 0x55453000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\zip.dll)
apphelp.dll	A: 0x6CD60000 - 0x6CDF1000	(C:\WINDOWS\system32\apphelp.dll)
net.dll	A: 0x54F90000 - 0x54FA4000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\net.dll)
mswsock.dll	A: 0x734E0000 - 0x7352E000	(C:\WINDOWS\system32\mswsock.dll)
nio.dll	A: 0x555C0000 - 0x555CF000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\nio.dll)
sunec.dll	A: 0x54F70000 - 0x54F90000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\sunec.dll)
CRYPTSP.dll	A: 0x734C0000 - 0x734D3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73EB0000 - 0x73ECB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
USERENV.dll	A: 0x70110000 - 0x70129000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x72E40000 - 0x72E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E30000 - 0x72E38000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x72E10000 - 0x72E23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x72DF0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
DNSAPI.dll	A: 0x6CED0000 - 0x6CF54000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
rasadhlp.dll	A: 0x6CEC0000 - 0x6CEC8000	(C:\Windows\System32\rasadhlp.dll)
NLAapi.dll	A: 0x6CC50000 - 0x6CC63000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x6CC30000 - 0x6CC42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C020000 - 0x6C036000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x6CC20000 - 0x6CC2B000	(C:\WINDOWS\System32\winrnr.dll)
streamer.DLL	A: 0x54F20000 - 0x54F64000	(F:\AAAA\LTRP\plugins\streamer.DLL)
sscanf.DLL	A: 0x35420000 - 0x3542D000	(F:\AAAA\LTRP\plugins\sscanf.DLL)
mysql.DLL	A: 0x54EE0000 - 0x54F1E000	(F:\AAAA\LTRP\plugins\mysql.DLL)
libmysql.dll	A: 0x36390000 - 0x365CE000	(F:\AAAA\LTRP\libmysql.dll)
MapAndreas.DLL	A: 0x35460000 - 0x35470000	(F:\AAAA\LTRP\plugins\MapAndreas.DLL)
Whirlpool.DLL	A: 0x35470000 - 0x3547C000	(F:\AAAA\LTRP\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x69980000 - 0x69A1B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
audio.DLL	A: 0x54E90000 - 0x54EDF000	(F:\AAAA\LTRP\plugins\audio.DLL)
MSVCP100.dll	A: 0x54E20000 - 0x54E89000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
FileManager.DLL	A: 0x54E10000 - 0x54E1B000	(F:\AAAA\LTRP\plugins\FileManager.DLL)
MSVCP110.dll	A: 0x72A80000 - 0x72B05000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x72D10000 - 0x72DE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
management.dll	A: 0x54A80000 - 0x54A8A000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\management.dll)
uxtheme.dll	A: 0x72B70000 - 0x72BE5000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6E680000 - 0x6E7C2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76AE0000 - 0x76B72000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x537DDFD6 Module: (jvm.dll)

Registers:
EAX: 0x00000128	EBX: 0x53B9F8AC	ECX: 0x0019EAEC	EDX: 0x00000002
ESI: 0x026C62A8	EDI: 0x026CC400	EBP: 0x0019EAD0	ESP: 0x0019EAD0
EFLAGS: 0x00010293

Stack:
+0000: 0x0019EB94   0x5383AD91   0x00000128   0x026CC400
+0010: 0x35B56CBC   0x026CC400   0x026CC530   0x53B9421C
+0020: 0x025EC160   0x00000002   0x00000000   0x026CC400
+0030: 0x0019EB78   0x00000154   0x00000000   0x00000005
+0040: 0x33899A68   0x026CC400   0x53761283   0x00000001
+0050: 0x0019EBD8   0x026CC530   0x026CC400   0x026CC748
+0060: 0x026CC750   0x026CCB3C   0x000003EC   0x00000128
+0070: 0x026CC400   0x0019EBBC   0x026C7B78   0x00000013
+0080: 0x026C7B78   0x026C79A0   0x0019EB8C   0x0019EB90
+0090: 0x53761283   0x026CC400   0x78CEE2BD   0x00000007
+00A0: 0x026C0100   0x026CC530   0x0019EB68   0x0019EB50
+00B0: 0x0019EB71   0x00000001   0x00000008   0xFFFFFF00
+00C0: 0x78CEE2B9   0x0019EBF8   0x5383CC1C   0x026CCFE4
+00D0: 0x00000001   0x35B56CBC   0x0019EBBC   0x026CC400
+00E0: 0x00000007   0x026CCFE4   0x39217108   0x53B9F8AC
+00F0: 0x025EC160   0x026CC400   0x00000000   0x00000063
+0100: 0x0019EB4C   0x0019EC24   0x0000000A   0x00000004
+0110: 0x00000007   0x00000011   0x026CC400   0x00000000
+0120: 0x00000000   0x026CCFE0   0x0019EC10   0x558030BB
+0130: 0x026CC530   0x026CCFE4   0x35B56CBC   0x0019EC24

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(f:\AAAA\LTRP\samp-server.exe)
ntdll.dll	A: 0x76ED0000 - 0x77049000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76520000 - 0x76610000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B80000 - 0x76CF6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x748F0000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76D00000 - 0x76DBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x742D0000 - 0x747AC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x762E0000 - 0x7649A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76780000 - 0x7682C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73FC0000 - 0x73FDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73FB0000 - 0x73FBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x768E0000 - 0x76923000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76170000 - 0x761EB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x764D0000 - 0x76514000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75F30000 - 0x7607D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x747B0000 - 0x748F0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76EC0000 - 0x76ECC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75CC0000 - 0x75D4D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x764C0000 - 0x764CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x70090000 - 0x700B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x54A90000 - 0x54A98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76940000 - 0x7699C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x73FE0000 - 0x73FE7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x00910000 - 0x00933000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x76AA0000 - 0x76AD6000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73E80000 - 0x73EA1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x761F0000 - 0x7621B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x73FF0000 - 0x74110000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
Shoebill.DLL	A: 0x55800000 - 0x55862000	(f:\AAAA\LTRP\plugins\Shoebill.DLL)
MSVCR120.dll	A: 0x58660000 - 0x5874E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x585E0000 - 0x58651000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
jvm.dll	A: 0x53760000 - 0x53D2F000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\server\jvm.dll)
PSAPI.DLL	A: 0x742C0000 - 0x742C6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
MSVCR100.dll	A: 0x56960000 - 0x56A1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
verify.dll	A: 0x56460000 - 0x5646C000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\verify.dll)
java.dll	A: 0x55460000 - 0x55481000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\java.dll)
zip.dll	A: 0x55440000 - 0x55453000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\zip.dll)
apphelp.dll	A: 0x6CD60000 - 0x6CDF1000	(C:\WINDOWS\system32\apphelp.dll)
net.dll	A: 0x54F90000 - 0x54FA4000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\net.dll)
mswsock.dll	A: 0x734E0000 - 0x7352E000	(C:\WINDOWS\system32\mswsock.dll)
nio.dll	A: 0x555C0000 - 0x555CF000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\nio.dll)
sunec.dll	A: 0x54F70000 - 0x54F90000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\sunec.dll)
CRYPTSP.dll	A: 0x734C0000 - 0x734D3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73EB0000 - 0x73ECB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
USERENV.dll	A: 0x70110000 - 0x70129000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x72E40000 - 0x72E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E30000 - 0x72E38000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x72E10000 - 0x72E23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x72DF0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
DNSAPI.dll	A: 0x6CED0000 - 0x6CF54000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
rasadhlp.dll	A: 0x6CEC0000 - 0x6CEC8000	(C:\Windows\System32\rasadhlp.dll)
NLAapi.dll	A: 0x6CC50000 - 0x6CC63000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x6CC30000 - 0x6CC42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C020000 - 0x6C036000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x6CC20000 - 0x6CC2B000	(C:\WINDOWS\System32\winrnr.dll)
streamer.DLL	A: 0x54F20000 - 0x54F64000	(f:\AAAA\LTRP\plugins\streamer.DLL)
sscanf.DLL	A: 0x35450000 - 0x3545D000	(f:\AAAA\LTRP\plugins\sscanf.DLL)
mysql.DLL	A: 0x54EE0000 - 0x54F1E000	(f:\AAAA\LTRP\plugins\mysql.DLL)
libmysql.dll	A: 0x363D0000 - 0x3660E000	(f:\AAAA\LTRP\libmysql.dll)
MapAndreas.DLL	A: 0x35490000 - 0x354A0000	(f:\AAAA\LTRP\plugins\MapAndreas.DLL)
Whirlpool.DLL	A: 0x354A0000 - 0x354AC000	(f:\AAAA\LTRP\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x69980000 - 0x69A1B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
audio.DLL	A: 0x54E90000 - 0x54EDF000	(f:\AAAA\LTRP\plugins\audio.DLL)
MSVCP100.dll	A: 0x54E20000 - 0x54E89000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
FileManager.DLL	A: 0x54E10000 - 0x54E1B000	(f:\AAAA\LTRP\plugins\FileManager.DLL)
MSVCR110.dll	A: 0x72D10000 - 0x72DE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x72A80000 - 0x72B05000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
management.dll	A: 0x54A80000 - 0x54A8A000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\management.dll)
uxtheme.dll	A: 0x72B70000 - 0x72BE5000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6E680000 - 0x6E7C2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76AE0000 - 0x76B72000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x537DDFD6 Module: (jvm.dll)

Registers:
EAX: 0x00000128	EBX: 0x53B9F8AC	ECX: 0x0019EAEC	EDX: 0x00000002
ESI: 0x02796248	EDI: 0x0279C400	EBP: 0x0019EAD0	ESP: 0x0019EAD0
EFLAGS: 0x00010293

Stack:
+0000: 0x0019EB94   0x5383AD91   0x00000128   0x0279C400
+0010: 0x3402B8BC   0x0279C400   0x0279C530   0x53B9421C
+0020: 0x0261C110   0x00000002   0x00000000   0x0279C400
+0030: 0x0019EB78   0x00000154   0x00000000   0x00000005
+0040: 0x33869A68   0x0279C400   0x53761283   0x00000001
+0050: 0x0019EBD8   0x0279C530   0x0279C400   0x0279C748
+0060: 0x0279C750   0x0279CB3C   0x000003EC   0x00000128
+0070: 0x0279C400   0x0019EBBC   0x02797B78   0x00000013
+0080: 0x02797B78   0x027979A0   0x0019EB8C   0x0019EB90
+0090: 0x53761283   0x0279C400   0x5B683354   0x00000007
+00A0: 0x02790100   0x0279C530   0x0019EB68   0x0019EB50
+00B0: 0x0019EB71   0x00000001   0x00000008   0xFFFFFF00
+00C0: 0x5B683350   0x0019EBF8   0x5383CC1C   0x0279CFE4
+00D0: 0x00000001   0x3402B8BC   0x0019EBBC   0x0279C400
+00E0: 0x00000007   0x0279CFE4   0x3927DA40   0x53B9F8AC
+00F0: 0x0261C110   0x0279C400   0x00000000   0x00000063
+0100: 0x0019EB4C   0x0019EC24   0x0000000A   0x00000004
+0110: 0x00000007   0x00000011   0x0279C400   0x00000000
+0120: 0x00000000   0x0279CFE0   0x0019EC10   0x558030BB
+0130: 0x0279C530   0x0279CFE4   0x3402B8BC   0x0019EC24

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\AAAA\LTRP\samp-server.exe)
ntdll.dll	A: 0x76ED0000 - 0x77049000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76520000 - 0x76610000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B80000 - 0x76CF6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x748F0000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76D00000 - 0x76DBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x742D0000 - 0x747AC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x762E0000 - 0x7649A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76780000 - 0x7682C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73FC0000 - 0x73FDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73FB0000 - 0x73FBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x768E0000 - 0x76923000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76170000 - 0x761EB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x764D0000 - 0x76514000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75F30000 - 0x7607D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x747B0000 - 0x748F0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76EC0000 - 0x76ECC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75CC0000 - 0x75D4D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x764C0000 - 0x764CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x54A90000 - 0x54A98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x70090000 - 0x700B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76940000 - 0x7699C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x73FE0000 - 0x73FE7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x003D0000 - 0x003F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x76AA0000 - 0x76AD6000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73E80000 - 0x73EA1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x761F0000 - 0x7621B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x73FF0000 - 0x74110000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
Shoebill.DLL	A: 0x55800000 - 0x55862000	(F:\AAAA\LTRP\plugins\Shoebill.DLL)
MSVCP120.dll	A: 0x585E0000 - 0x58651000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x58660000 - 0x5874E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
jvm.dll	A: 0x53760000 - 0x53D2F000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\server\jvm.dll)
PSAPI.DLL	A: 0x742C0000 - 0x742C6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
MSVCR100.dll	A: 0x56960000 - 0x56A1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
verify.dll	A: 0x56460000 - 0x5646C000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\verify.dll)
java.dll	A: 0x55460000 - 0x55481000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\java.dll)
zip.dll	A: 0x55440000 - 0x55453000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\zip.dll)
apphelp.dll	A: 0x6CD60000 - 0x6CDF1000	(C:\WINDOWS\system32\apphelp.dll)
net.dll	A: 0x54F90000 - 0x54FA4000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\net.dll)
mswsock.dll	A: 0x734E0000 - 0x7352E000	(C:\WINDOWS\system32\mswsock.dll)
nio.dll	A: 0x555C0000 - 0x555CF000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\nio.dll)
sunec.dll	A: 0x54F70000 - 0x54F90000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\sunec.dll)
CRYPTSP.dll	A: 0x734C0000 - 0x734D3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73EB0000 - 0x73ECB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
USERENV.dll	A: 0x70110000 - 0x70129000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x72E40000 - 0x72E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E30000 - 0x72E38000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x72E10000 - 0x72E23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x72DF0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
DNSAPI.dll	A: 0x6CED0000 - 0x6CF54000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
rasadhlp.dll	A: 0x6CEC0000 - 0x6CEC8000	(C:\Windows\System32\rasadhlp.dll)
NLAapi.dll	A: 0x6CC50000 - 0x6CC63000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x6CC30000 - 0x6CC42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C020000 - 0x6C036000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x6CC20000 - 0x6CC2B000	(C:\WINDOWS\System32\winrnr.dll)
streamer.DLL	A: 0x54F20000 - 0x54F64000	(F:\AAAA\LTRP\plugins\streamer.DLL)
sscanf.DLL	A: 0x35450000 - 0x3545D000	(F:\AAAA\LTRP\plugins\sscanf.DLL)
mysql.DLL	A: 0x54EE0000 - 0x54F1E000	(F:\AAAA\LTRP\plugins\mysql.DLL)
libmysql.dll	A: 0x363C0000 - 0x365FE000	(F:\AAAA\LTRP\libmysql.dll)
MapAndreas.DLL	A: 0x35490000 - 0x354A0000	(F:\AAAA\LTRP\plugins\MapAndreas.DLL)
Whirlpool.DLL	A: 0x354A0000 - 0x354AC000	(F:\AAAA\LTRP\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x69980000 - 0x69A1B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
audio.DLL	A: 0x54E90000 - 0x54EDF000	(F:\AAAA\LTRP\plugins\audio.DLL)
MSVCP100.dll	A: 0x54E20000 - 0x54E89000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
FileManager.DLL	A: 0x54E10000 - 0x54E1B000	(F:\AAAA\LTRP\plugins\FileManager.DLL)
MSVCP110.dll	A: 0x72A80000 - 0x72B05000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x72D10000 - 0x72DE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
management.dll	A: 0x54A80000 - 0x54A8A000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\management.dll)
uxtheme.dll	A: 0x72B70000 - 0x72BE5000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6E680000 - 0x6E7C2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76AE0000 - 0x76B72000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x537DDFD6 Module: (jvm.dll)

Registers:
EAX: 0x00000128	EBX: 0x53B9F8AC	ECX: 0x0019EAEC	EDX: 0x00000002
ESI: 0x02746228	EDI: 0x0274C400	EBP: 0x0019EAD0	ESP: 0x0019EAD0
EFLAGS: 0x00010293

Stack:
+0000: 0x0019EB94   0x5383AD91   0x00000128   0x0274C400
+0010: 0x35BF4A94   0x0274C400   0x0274C530   0x53B9421C
+0020: 0x025FE118   0x00000002   0x00000000   0x0274C400
+0030: 0x0019EB78   0x00000154   0x00000000   0x00000005
+0040: 0x33879A68   0x0274C400   0x53761283   0x00000001
+0050: 0x0019EBD8   0x0274C530   0x0274C400   0x0274C748
+0060: 0x0274C750   0x0274CB3C   0x000003EC   0x00000128
+0070: 0x0274C400   0x0019EBBC   0x02747B78   0x00000013
+0080: 0x02747B78   0x027479A0   0x0019EB8C   0x0019EB90
+0090: 0x53761283   0x0274C400   0x05F47AAB   0x00000007
+00A0: 0x02740100   0x0274C530   0x0019EB68   0x0019EB50
+00B0: 0x0019EB71   0x00000001   0x00000008   0xFFFFFF00
+00C0: 0x05F47AAF   0x0019EBF8   0x5383CC1C   0x33E80578
+00D0: 0x00000001   0x35BF4A94   0x0019EBBC   0x0274C400
+00E0: 0x00000007   0x33E80578   0x392CDF58   0x53B9F8AC
+00F0: 0x025FE118   0x0274C400   0x00000000   0x00000063
+0100: 0x0019EB4C   0x0019EC24   0x0000000A   0x00000004
+0110: 0x00000007   0x00000011   0x0274C400   0x00000000
+0120: 0x00000000   0x0274CFE4   0x0019EC10   0x558030BB
+0130: 0x0274C530   0x33E80578   0x35BF4A94   0x0019EC24

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\AAAA\LTRP\samp-server.exe)
ntdll.dll	A: 0x76ED0000 - 0x77049000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76520000 - 0x76610000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B80000 - 0x76CF6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x748F0000 - 0x75CAE000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76D00000 - 0x76DBE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x742D0000 - 0x747AC000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x762E0000 - 0x7649A000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x76780000 - 0x7682C000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73FC0000 - 0x73FDE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73FB0000 - 0x73FBA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73F50000 - 0x73FA9000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x768E0000 - 0x76923000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76170000 - 0x761EB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x764D0000 - 0x76514000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75F30000 - 0x7607D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x747B0000 - 0x748F0000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76EC0000 - 0x76ECC000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x75CC0000 - 0x75D4D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76830000 - 0x76874000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x764C0000 - 0x764CF000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x70090000 - 0x700B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x54A90000 - 0x54A98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76940000 - 0x7699C000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x73FE0000 - 0x73FE7000	(C:\WINDOWS\SYSTEM32\NSI.dll)
WINMMBASE.dll	A: 0x6FC40000 - 0x6FC63000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x76AA0000 - 0x76AD6000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x73E80000 - 0x73EA1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x761F0000 - 0x7621B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x73FF0000 - 0x74110000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
Shoebill.DLL	A: 0x55800000 - 0x55862000	(F:\AAAA\LTRP\plugins\Shoebill.DLL)
MSVCR120.dll	A: 0x58660000 - 0x5874E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x585E0000 - 0x58651000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
jvm.dll	A: 0x53760000 - 0x53D2F000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\server\jvm.dll)
PSAPI.DLL	A: 0x742C0000 - 0x742C6000	(C:\WINDOWS\SYSTEM32\PSAPI.DLL)
MSVCR100.dll	A: 0x56960000 - 0x56A1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
verify.dll	A: 0x56460000 - 0x5646C000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\verify.dll)
java.dll	A: 0x55460000 - 0x55481000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\java.dll)
zip.dll	A: 0x55440000 - 0x55453000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\zip.dll)
apphelp.dll	A: 0x6CD60000 - 0x6CDF1000	(C:\WINDOWS\system32\apphelp.dll)
net.dll	A: 0x54F90000 - 0x54FA4000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\net.dll)
mswsock.dll	A: 0x734E0000 - 0x7352E000	(C:\WINDOWS\system32\mswsock.dll)
nio.dll	A: 0x555C0000 - 0x555CF000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\nio.dll)
sunec.dll	A: 0x54F70000 - 0x54F90000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\sunec.dll)
CRYPTSP.dll	A: 0x734C0000 - 0x734D3000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x73EB0000 - 0x73ECB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
USERENV.dll	A: 0x70110000 - 0x70129000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x72E40000 - 0x72E70000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E30000 - 0x72E38000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
dhcpcsvc6.DLL	A: 0x72E10000 - 0x72E23000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x72DF0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
DNSAPI.dll	A: 0x6CED0000 - 0x6CF54000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
rasadhlp.dll	A: 0x6CEC0000 - 0x6CEC8000	(C:\Windows\System32\rasadhlp.dll)
NLAapi.dll	A: 0x6CC50000 - 0x6CC63000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x6CC30000 - 0x6CC42000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C020000 - 0x6C036000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x6CC20000 - 0x6CC2B000	(C:\WINDOWS\System32\winrnr.dll)
streamer.DLL	A: 0x54F20000 - 0x54F64000	(F:\AAAA\LTRP\plugins\streamer.DLL)
sscanf.DLL	A: 0x11BF0000 - 0x11BFD000	(F:\AAAA\LTRP\plugins\sscanf.DLL)
mysql.DLL	A: 0x54EE0000 - 0x54F1E000	(F:\AAAA\LTRP\plugins\mysql.DLL)
libmysql.dll	A: 0x363B0000 - 0x365EE000	(F:\AAAA\LTRP\libmysql.dll)
MapAndreas.DLL	A: 0x35460000 - 0x35470000	(F:\AAAA\LTRP\plugins\MapAndreas.DLL)
Whirlpool.DLL	A: 0x35470000 - 0x3547C000	(F:\AAAA\LTRP\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x69980000 - 0x69A1B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9185_none_d0905a48442809b8\MSVCR80.dll)
audio.DLL	A: 0x54E90000 - 0x54EDF000	(F:\AAAA\LTRP\plugins\audio.DLL)
MSVCP100.dll	A: 0x54E20000 - 0x54E89000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
FileManager.DLL	A: 0x54E10000 - 0x54E1B000	(F:\AAAA\LTRP\plugins\FileManager.DLL)
MSVCP110.dll	A: 0x72A80000 - 0x72B05000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x72D10000 - 0x72DE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
management.dll	A: 0x54A80000 - 0x54A8A000	(C:\Program Files (x86)\Java\jdk1.8.0_05\jre\bin\management.dll)
uxtheme.dll	A: 0x72B70000 - 0x72BE5000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6E680000 - 0x6E7C2000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76AE0000 - 0x76B72000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)
