[33mcommit e65fffecee2c524ad94c76b639efe5d997cdf264[m
Author: ="Justas <justas963@gmail.com>
Date:   Thu Dec 3 17:02:25 2015 +0200

    Pridėti narkotikai Java=pašalinti Pawn. Sukurtas MapAndreas plugin wrapperis, pridėtas Streamer dalinis wrapperis.

[33mcommit 311b2a2e33af475002998beb891674fde9822a2f[m
Author: ="Justas <justas963@gmail.com>
Date:   Thu Dec 3 00:53:25 2015 +0200

    Implementated kai kuriuos daiktus. Perrašyta dalis Pawn kodo kad naudotų Java. Pradėta šalinti GivePlayerItem funkcija iš Pawn.erItem funkcija iš Pawn

[33mcommit 02f5a8b0162de2593ea386045272dc17b7c7c78b[m
Author: ="Justas <justas963@gmail.com>
Date:   Sat Nov 14 10:31:34 2015 +0200

    Sukurtas custom komandų manageris. Jo dėka komandų metodų pirmas argumentas nepumentas neprivalo būti klasės Player. Taip pat komandų metodų parametrai gali būti pervadinti naudojant CommandParam anotaciją, tai leis lietuviškus pavadinimus automatiškai generuojant komandos naudojimo žinutes

[33mcommit 822f1c3e0c3c6a711da0435385c17db1978cb9bd[m
Author: ="Justas <justas963@gmail.com>
Date:   Fri Nov 13 18:48:49 2015 +0200

    Java part kind of works. Prisijungimas, spawnas

[33mcommit b70176403336b17e1bafb7e6c5936cc294735e17[m
Author: ="Justas <justas963@gmail.com>
Date:   Thu Nov 12 20:12:30 2015 +0200

    Pridėta dalis Java kodo. Jis atsakingas už prisijungimą, spawn paruošimą ir duomenų krovimą

[33mcommit 59e8830bf0e1159bb62c16e3357702db52df4561[m
Author: ="Justas <justas963@gmail.com>
Date:   Thu Nov 12 12:07:15 2015 +0200

    Added Shoebill files

[33mcommit f925584ff2893d490ecfc0321f1a929c9f3b1743[m
Author: ="Justas <justas963@gmail.com>
Date:   Sat Oct 31 20:47:33 2015 +0200

    It compiles! Nors turbūt neveikia, bent neturėtų.
