#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 02 19:18:36 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1449076716657
maven-metadata-central.xml.lastUpdated=1449076716331
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1449076716354
maven-metadata-gtaun-public-repo.xml.lastUpdated=1449076716404
