#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 19 19:41:59 EEST 2016
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1463676119371
maven-metadata-central.xml.lastUpdated=1463676119073
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1463676119093
maven-metadata-gtaun-public-repo.xml.lastUpdated=1463676119105
