<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.gtaun</groupId>
  <artifactId>util-event</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140513.180423</timestamp>
      <buildNumber>8</buildNumber>
    </snapshot>
    <lastUpdated>20140513180423</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20140513.180423-8</value>
        <updated>20140513180423</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20140513.180423-8</value>
        <updated>20140513180423</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.0-20140513.180423-8</value>
        <updated>20140513180423</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20140513.180423-8</value>
        <updated>20140513180423</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
