#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 12 19:57:14 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1447351034165
maven-metadata-central.xml.lastUpdated=1447351033972
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1447351034002
maven-metadata-gtaun-public-repo.xml.lastUpdated=1447351034002
