#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 19 19:41:58 EEST 2016
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1463676118302
maven-metadata-central.xml.lastUpdated=1463676118075
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1463676118127
maven-metadata-gtaun-public-repo.xml.lastUpdated=1463676118136
