#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 17 22:13:54 EET 2016
shoebill-common-1.3-20160224.205654-4.pom>gtaun-public-repo=
shoebill-common-1.3-20160224.205654-4.jar>gtaun-public-repo=
shoebill-common-1.3-20160317.194404-6.pom>gtaun-public-repo=
shoebill-common-1.3-20160317.194404-6.jar>gtaun-public-repo=
shoebill-common-1.3-20160224.164803-3.pom>gtaun-public-repo=
shoebill-common-1.3-20160224.164803-3.jar>gtaun-public-repo=
shoebill-common-1.3-20160221.160308-2.pom>gtaun-public-repo=
shoebill-common-1.3-20160221.160308-2.jar>gtaun-public-repo=
shoebill-common-1.3-20160225.155717-5.pom>gtaun-public-repo=
shoebill-common-1.3-20160225.155717-5.jar>gtaun-public-repo=
shoebill-common-1.3-20160215.153653-1.pom>gtaun-public-repo=
shoebill-common-1.3-20160215.153653-1.jar>gtaun-public-repo=
