#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 16 14:09:47 EEST 2016
shoebill-common-1.3-20160424.175506-20.jar>gtaun-public-repo=
shoebill-common-1.3-20160411.161402-12.jar>gtaun-public-repo=
shoebill-common-1.3-20160426.175518-16.pom>gtaun-public-repo=
shoebill-common-1.3-20160504.141546-17.jar>gtaun-public-repo=
shoebill-common-1.3-20160411.161402-12.pom>gtaun-public-repo=
shoebill-common-1.3-20160424.175506-20.pom>gtaun-public-repo=
shoebill-common-1.3-20160504.141546-17.pom>gtaun-public-repo=
shoebill-common-1.3-20160426.175518-16.jar>gtaun-public-repo=
