#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 19 19:41:58 EEST 2016
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1463676118944
maven-metadata-sonatype-oss-snapshots".xml.error=
maven-metadata-gtaun-public-repo".xml/@default-gtaun-public-repo"-http\://repo.gtaun.net/content/groups/public/.lastUpdated=1461185823064
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-gtaun-public-repo.xml.lastUpdated=1463676118648
maven-metadata-sonatype-oss-snapshots".xml.lastUpdated=1461185823396
maven-metadata-gtaun-public-repo".xml.error=Could not transfer metadata net.gtaun\:shoebill-common\:1.3-SNAPSHOT/maven-metadata.xml from/to gtaun-public-repo" (http\://repo.gtaun.net/content/groups/public)\: GET request of\: net/gtaun/shoebill-common/1.3-SNAPSHOT/maven-metadata.xml from gtaun-public-repo" failed
maven-metadata-central.xml.lastUpdated=1463676118630
maven-metadata-central.xml.error=
