#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 06 19:41:07 EET 2016
shoebill-runtime-1.2-20151218.203200-6.pom>gtaun-public-repo=
shoebill-runtime-1.2-20151129.140502-4.jar>gtaun-public-repo=
shoebill-runtime-1.2-20151212.103304-5.jar>gtaun-public-repo=
shoebill-runtime-1.2-20160117.120556-12.jar>gtaun-public-repo=
shoebill-runtime-1.2-20151129.140502-4.pom>gtaun-public-repo=
shoebill-runtime-1.2-20151212.103304-5.pom>gtaun-public-repo=
shoebill-runtime-1.2-20160117.120556-12.pom>gtaun-public-repo=
shoebill-runtime-1.2-20151218.203200-6.jar>gtaun-public-repo=
