#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 15:41:44 EEST 2016
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1461588104554
maven-metadata-sonatype-oss-snapshots".xml.error=
maven-metadata-gtaun-public-repo".xml/@default-gtaun-public-repo"-http\://repo.gtaun.net/content/groups/public/.lastUpdated=1461185820636
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-gtaun-public-repo.xml.lastUpdated=1461588103821
maven-metadata-sonatype-oss-snapshots".xml.lastUpdated=1461185821409
maven-metadata-gtaun-public-repo".xml.error=Could not transfer metadata net.gtaun\:shoebill-runtime\:1.2-SNAPSHOT/maven-metadata.xml from/to gtaun-public-repo" (http\://repo.gtaun.net/content/groups/public)\: GET request of\: net/gtaun/shoebill-runtime/1.2-SNAPSHOT/maven-metadata.xml from gtaun-public-repo" failed
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1461588103781
