#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 06 19:41:04 EET 2016
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1454780464802
maven-metadata-central.xml.lastUpdated=1454780464147
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1454780464079
maven-metadata-gtaun-public-repo.xml.lastUpdated=1454780464084
