#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 06 01:13:10 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1449357190143
maven-metadata-central.xml.lastUpdated=1449357189669
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1449357189710
maven-metadata-gtaun-public-repo.xml.lastUpdated=1449357189727
