#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 19 19:41:57 EEST 2016
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1463676117870
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1463676117383
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1463676117408
maven-metadata-gtaun-public-repo.xml.lastUpdated=1463676117420
