#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 12 19:57:13 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1447351033057
maven-metadata-central.xml.lastUpdated=1447351032161
maven-metadata-central.xml.error=
maven-metadata-gtaun-public-repo.xml.lastUpdated=1447351032146
