#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 18:48:19 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1447433299094
maven-metadata-central.xml.lastUpdated=1447433298875
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1447433298946
maven-metadata-gtaun-public-repo.xml.lastUpdated=1447433298903
