#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 23:05:04 EET 2015
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1447448704860
maven-metadata-central.xml.lastUpdated=1447448704645
maven-metadata-central.xml.error=
maven-metadata-gtaun-repo-snapshots.xml.lastUpdated=1447448704678
maven-metadata-gtaun-public-repo.xml.lastUpdated=1447448704708
